[baselinemonitoringdev]
user = baselinemonitoringdev
group = baselinemonitoringdev
listen = /var/run/php8.1-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
listen.backlog = 2048
listen.allowed_clients = 127.0.0.1

rlimit_core = unlimited
rlimit_files = 20000
catch_workers_output = yes

pm = ondemand
pm.max_children = 200
pm.process_idle_timeout = 10s

chdir = /
php_admin_value[error_log] = /home/baselinemonitoringdev/php-fpm_error.log
php_admin_flag[log_errors] = on
php_admin_value[display_errors] = 1
php_admin_value[memcached.serializer] = igbinary
php_value[max_execution_time] = 60
php_value[memory_limit] = 4G
